# FirstEngineeringStudy

./: FirstEngineeringStudy.sln
FirstEngineeringStudy/: FirstEngineeringStudy.csproj  Program.cs  Startup.cs  WeatherForecast.cs  anddigital.db  appsettings.json
FirstEngineeringStudy.DataLayer/: FirstEngineeringStudy.DataLayer.csproj
FirstEngineeringStudy.DataLayer/Contexts/: DatabaseContext.cs
FirstEngineeringStudy.DataLayer/DataModels/: Club.cs  DrivingLicense.cs  Employee.cs
FirstEngineeringStudy.DataLayer/Migrations/: 20200207135821_InitialCreat.Designer.cs  20200207135821_InitialCreat.cs  20200211102250_InitialCreate.Designer.cs  20200211102250_InitialCreate.cs  20200211154802_InitialCreate11021547.Designer.cs  20200211154802_InitialCreate11021547.cs  DatabaseContextModelSnapshot.cs
FirstEngineeringStudy.IntegrationTest/: CustomWebApplicationFactory.cs  FirstEngineeringStudy.IntegrationTest.csproj  FirstEngineeringStudy.IntegrationTest.sln
FirstEngineeringStudy.IntegrationTest/Utilities/: Utilities.cs
FirstEngineeringStudy.UnitTest/: FirstEngineeringStudy.UnitTest.csproj
FirstEngineeringStudy/BusinessLayer/: EmployeeDataRetrieval.cs  IEmployeeDataRetrieval.cs
FirstEngineeringStudy/BusinessLayer/Mapping/: EmployeeMapping.cs
FirstEngineeringStudy/Controllers/: EmployeeController.cs
FirstEngineeringStudy/Properties/: launchSettings.json
FirstEngineeringStudy/ViewModels/Club/: ClubVm.cs
FirstEngineeringStudy/ViewModels/DrivingLicense/: DrivingLicenseVm.cs
FirstEngineeringStudy/ViewModels/Employee/: EmployeeResponseVm.cs
(+7 files in other folders)
